:root{
  --red: hsl(0, 78%, 62%);
  --cyan: hsl(180, 62%, 55%);
  --orange: hsl(34, 97%, 64%);
  --blue: hsl(212, 86%, 64%);
  --veryDarkBlue: hsl(234, 12%, 34%);
  --grayishBlue: hsl(229, 6%, 66%);
  --veryLightGray: hsl(0, 0%, 98%);
}
body{
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
  box-sizing: border-box;
  line-height: 1.5rem;
  font-size: 15px;
}
.heading{
  text-align: center;
  margin: auto;
  max-width: 500px;
  padding: 3rem 0rem 2rem;
}
.heading h1{
  color: var(--veryDarkBlue);
  font-size: 2.3rem;
  font-weight: 200;
}
.heading h2{
  color: var(--veryDarkBlue);
  font-size: 2.3rem;
  font-weight: 600;
}
.heading p{
  color: var(--grayishBlue);
  font-size: 1rem;
}
.cards{
  margin: auto;
  max-width: 1140px;
  padding: 1rem;
  display: grid;
  justify-content: center;
  gap: 20px;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
}
.card{
  padding: 1.5rem 2rem;
  border-radius: 5px;
  width: 300px;
  -webkit-box-shadow: 0px 10px 20px 0px rgba(0,0,0,0.1);
  -moz-box-shadow: 0px 10px 20px 0px rgba(0,0,0,0.1);
  box-shadow: 0px 10px 20px 0px rgba(0,0,0,0.1);
}
.card h3{
  color: var(--veryDarkBlue);
}
.card p{
  color: var(--grayishBlue);
  font-size: 0.8rem;
}
.card_one{
  border-top: 5px var(--cyan) solid;
  grid-column: 1;
  grid-row: 2/4;
}
.card_two{
  border-top: 5px var(--red) solid;
  grid-column: 2;
  grid-row: 1/3;
}
.card_three{
  border-top: 5px var(--orange) solid;
  grid-column: 2;
  grid-row: 3/5;
}
.card_four{
  border-top: 5px var(--blue) solid;
  grid-column: 3;
  grid-row: 2/4;
}
@media (max-width : 1140px){
  .cards{
    display: flex;
    flex-wrap: wrap;
  }
}
@media (max-width : 540px){
  .heading{
    max-width: 350px;
    padding: 3rem 1.2rem 2rem;
  }
  .heading h1{
    font-size: 1.6rem;
  }
  .heading h2{
    font-size: 1.6rem;
  }
  .card{
    width: 260px;
  }
}


